<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DC3E6"
    tools:context="org.sachinjain.findr.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINDR"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.2"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="LOST"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:background="#BDD7EE"
        android:id="@+id/lost_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="FOUND"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:background="#BDD7EE"
        android:id="@+id/found_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.75"
        />

</android.support.constraint.ConstraintLayout>
